  F->id
  T->FT1 
  F->int10
  T->FT1 
  E1->+T 
  E->TE1 
  F->(E)
  T->FT1 
  E->TE1 
  F->int16
  T->FT1 
  E->TE1 
  C1-> >E 
  C->EC1 
  F->id
  T->FT1 
  E->TE1 
  F->int8
  T->FT1 
  E->TE1 
  C1->=E 
  C->EC1 
  F->id
  T->FT1 
  E->TE1 
  F->id
  T->FT1 
  E->TE1 
  C1-><E 
  C->EC1 
  F->id
  F->id
  F->id
  T1->/F 
  T->FT1 
  E->TE1 
  S->id=E 
  F->id
  F->id
  F->id
  T1->/F 
  T1->/F 
  T->FT1 
  E->TE1 
  S->id=E 
  F->id
  F->id
  T->FT1 
  F->id
  T->FT1 
  E1->+T 
  E->TE1 
  S->SS 
  S->while C do SS
  S->if C then S
  S->while C do SS
